# Calculator

./: .gitignore  build.gradle  monkey_test.txt
app/: build.gradle
app/src/androidTest/java/com/frikiplanet/calculator_book/: MathCalculatorActivityTest.java  MathCalculatorEspressoRecord.java  MathCalculatorEspressoRecordWithAssertions.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frikiplanet/calculator_book/: Calculator.java  CalculatorPresenter.java  CalculatorPresenterImp.java  CalculatorView.java  Expression.java  ExpressionException.java  MathCalculator.java  MathCalculatorActivity.java  MathDijkstraCalculator.java  MathExpression.java  MathSymbols.java  Operation.java  OperationException.java
app/src/main/java/com/frikiplanet/calculator_book/algorithms/: Addition.java  Algorithm.java  Division.java  Exponentiation.java  Factorial.java  MathOperation.java  Multiplication.java  SquareRoot.java  Subtraction.java
app/src/main/java/com/frikiplanet/calculator_book/domain/: Calculator.java  Expression.java  ExpressionException.java  MathCalculator.java  MathExpression.java  MathOperation.java  MathOperationWithPrecedence.java  MathResolver.java  MathSymbols.java  Operation.java  OperationException.java  Pair.java  Resolver.java
app/src/main/java/com/frikiplanet/calculator_book/domain/algorithms/: Addition.java  Algorithm.java  Division.java  Exponentiation.java  Factorial.java  Multiplication.java  SquareRoot.java  Subtraction.java
app/src/main/java/com/frikiplanet/calculator_book/domain/operations/: Addition.java  Division.java  Exponentiation.java  Factorial.java  Multiplication.java  NoOperation.java  Operation.java  OperationFactory.java  SquareRoot.java  Subtraction.java
app/src/main/java/com/frikiplanet/calculator_book/presentation/: CalculatorPresenter.java  CalculatorView.java  MathCalculatorActivity.java
app/src/main/java/com/frikiplanet/calculator_book/presentation/activities/: MathCalculatorActivity.java
app/src/main/java/com/frikiplanet/calculator_book/presentation/presenter/: CalculatorPresenter.java
app/src/main/java/com/frikiplanet/calculator_book/presentation/views/: CalculatorView.java
app/src/main/res/drawable/: button.xml  button_result.xml
app/src/main/res/layout/: activity_math_calculator.xml  element_math_calculator.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/frikiplanet/calculator_book/: CalculatorPresenterTest.java  MathCalculatorTest.java  MathDijkstraCalculatorTest.java  MathOperationTest.java  MockExpression.java
app/src/test/java/com/frikiplanet/calculator_book/domain/: CalculatorPresenterTest.java  MathCalculatorTest.java  MathDijkstraCalculatorTest.java  MathExpressionPropertyTest.java  MathExpressionTest.java  MathOperationTest.java  MathOperationWithPrecedenceTest.java  MathResolverPropertyTest.java  MathResolverTest.java  MathSuite.java  MockExpression.java
app/src/test/java/com/frikiplanet/calculator_book/domain/algorithms/: AdditionTest.java  DivisionTest.java  ExponentiationTest.java  FactorialTest.java  MultiplicationTest.java  SquareRootTest.java  SubtractionTest.java
app/src/test/java/com/frikiplanet/calculator_book/domain/operations/: AdditionPropertyTest.java  AdditionTest.java  DivisionTest.java  ExponentiationTest.java  FactorialTest.java  J5AdditionTest.java  MultiplicationTest.java  SquareRootTest.java  SubtractionTest.java
app/src/test/java/com/frikiplanet/calculator_book/presentation/: CalculatorPresenterTest.java
