apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.frikiplanet.calculator_book"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //TESTING
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'org.mockito:mockito-android:3.9.0'
    androidTestImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation('com.schibsted.spain:barista:3.9.0')
    androidTestImplementation("androidx.test:core:1.3.0")
    androidTestImplementation('androidx.test:runner:1.3.0')
    androidTestImplementation('androidx.test.ext:junit:1.1.2')

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    testImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'org.mockito:mockito-core:3.9.0'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    //Property testing
    testImplementation 'com.pholser:junit-quickcheck-core:0.9.1'
    testImplementation 'com.pholser:junit-quickcheck-generators:0.9.1'

    //ANDROID LIBRARIES
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}